// -----------------------------------------------------------------
// infoprice
// -----------------------------------------------------------------
.lp {
  &-sec-infoprice {

    .lp-infoprice-content {
      .lp-c-btn {
        margin-bottom: 48px;
      }

      .lp-description {
        text-align: center;
        margin-bottom: 48px;
        font-size: 16px;
        line-height: 1.8;
        letter-spacing: 0.04em;
        font-weight: 400;
      }

      .lp-caption {
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: 0.04em;
        font-weight: 400;
        text-align: center;
        margin-top: 24px;
      }

      .lp-table-link {
        text-align: center;
        margin-top: 40px;
      }

      &:not(:last-child) {
        margin-bottom: 80px;
      }
    }
  }

  &-step {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 64px;

    &-left {
      width: 600px;

      .lp-step-content {
        height: 100%;
      }
    }

    &-middle {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-right {
      width: 488px;
      padding: 21px 21px 21px;
      border: 3px dashed $primary_color;
      border-radius: 24px;
    }

    &-plus {
      width: 24px;
      margin: 16px auto;
    }

    &-content {
      display: flex;
      flex-direction: column;
    }

    &-head {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: $main_color;
      padding: 0 24px;
      color: $white_color;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;

      img {
        display: block;
        width: 95px;
        margin-right: 16px;
      }

      p {
        font-size: 24px;
        line-height: 1;
        letter-spacing: 0.04em;
        font-weight: bold;
      }
    }

    &-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      background-color: $table_row_color;
      padding: 32px 40px 40px 40px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }

    &-txt {
      text-align: center;
      font-size: 18px;
      line-height: 1.8;
      letter-spacing: 0.04em;
      font-weight: 400;
    }

    .lp-table {
      thead {
        th {
          &:last-child {
            border-top-right-radius: 4px;
          }
  
          &:nth-last-child(2) {
            border-top-left-radius: 4px;
          }
        }
      }

      tr {
        min-height: 93px;

        td {
          text-align: center;

          &:first-child {
            padding: 12px 12px;
            font-weight: bold;
          }

          &>span {
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.04em;
            line-height: 1.8;
          }

          &:last-child {
            td {
              &:first-child {
                border-bottom-left-radius: 4px;
              }
              &:last-child {
                border-bottom-right-radius: 4px;
              }
            }
          }
        }

        &:first-child {
          td {
            p {
              color: $main_color;
            }

            &:first-child {
              color: $main_color;
            }
          }
        }

        p {
          font-size: 28px;
          line-height: 1.8;
          letter-spacing: 0.04em;
          font-weight: bold;
        }

        .lp-yen {
          font-size: 20px;
        }

        .lp-month {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
}