/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul,
ul,
ol {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: unset !important;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: #00348A;
  -webkit-text-size-adjust: 100%;
  min-width: 1300px;
  position: relative;
  overflow-x: unset;
}
@media screen and (max-width: 768px) {
  body {
    min-width: auto;
    font-size: 3.5897435897vw;
  }
}

a {
  transition: all 0.3s;
  outline: none;
  text-decoration: none;
  color: inherit;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media screen and (min-width: 769px), print {
  a:hover {
    opacity: 0.75;
  }
}
a[href^="tel:"] {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
}
@media screen and (max-width: 768px) {
  img {
    width: 100%;
  }
}

picture {
  display: block;
}

button {
  transition: all 0.3s ease-out;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: none transparent;
  color: inherit;
  font-size: inherit;
  line-height: 1;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

input {
  outline: none;
  border-radius: 0;
}

textarea {
  outline: none;
  resize: vertical;
  -webkit-appearance: none;
}

::-moz-placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #63697F;
  opacity: 1; /* Firefox */
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #63697F;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #63697F;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #63697F;
}

#lp-wrapper {
  overflow: hidden;
  position: relative;
}

.lp-inner {
  display: block;
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 768px) {
  .lp-inner {
    width: 93.8461538462vw;
    max-width: 100%;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700 !important;
}

.txt-black {
  font-weight: 900;
}

.txt-marker {
  background: linear-gradient(transparent 70%, #FFD560 30%);
}

@media screen and (min-width: 769px), print {
  .is-sp {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .is-pc {
    display: none !important;
  }
}
.txt-yellow {
  color: #FFC631;
}

.txt-red {
  color: #C20606;
}

.txt-mariner {
  color: #247ABE;
}

.lp-footer {
  background: #2E3449;
  text-align: center;
  color: #fff;
  padding: 47px 0 19px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .lp-footer {
    padding: 7.6923076923vw 2.0512820513vw 25.641025641vw;
  }
}
.lp-footer .lp-inner {
  max-width: 1300px;
}
@media screen and (max-width: 768px) {
  .lp-footer .lp-inner {
    max-width: 100%;
    width: 100%;
  }
}
.lp-footer_menu {
  display: flex;
  justify-content: center;
  margin: 0 0 22px;
}
.lp-footer_menu li {
  border-right: 1px solid #fff;
  line-height: 1;
  padding-right: 12px;
  margin-right: 12px;
}
.lp-footer_menu li:last-child {
  border-right: 0;
  padding: 0;
  margin: 0;
}
.lp-footer_menu li a {
  display: block;
  color: #fff;
}
.lp-footer_menu li a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .lp-footer_menu {
    flex-wrap: wrap;
    font-size: 3.3333333333vw;
    margin: 0 0 10.7692307692vw;
  }
  .lp-footer_menu li {
    padding-right: 2.0512820513vw;
    margin-right: 2.0512820513vw;
    margin-bottom: 5.1282051282vw;
  }
  .lp-footer_menu li:last-child {
    padding-left: 2.0512820513vw;
    margin-left: 2.0512820513vw;
  }
  .lp-footer_menu li:nth-child(3) {
    width: 100%;
    border: none;
  }
  .lp-footer_menu li:nth-child(3) a {
    display: inline-block;
    border-right: 1px solid #fff;
    padding-right: 2.0512820513vw;
  }
}
.lp-footer_text {
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .lp-footer_text {
    font-size: 3.5897435897vw;
  }
}
.lp-footer_copy {
  font-size: 12px;
  font-weight: 500;
  margin-top: 24px;
}
@media screen and (max-width: 768px) {
  .lp-footer_copy {
    font-size: 3.0769230769vw;
    margin-top: 7.6923076923vw;
  }
}

.lp-c-btn {
  background-color: #fff;
  color: #0054AC;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  letter-spacing: 0.08em;
  border-radius: 8px;
  border: 2px solid #0054AC;
  text-align: center;
  padding: 14px 10px;
}
@media screen and (max-width: 768px) {
  .lp-c-btn {
    padding: 3.5897435897vw 2.5641025641vw;
    font-size: 4.6153846154vw;
  }
}
.lp-c-btn-primary {
  display: block;
  background-color: #0054AC;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.08em;
  font-weight: bold;
  border-radius: 100px;
  padding: 12px 25.5px;
  text-align: center;
}
@media screen and (min-width: 769px), print {
  .lp-c-btn-primary {
    text-decoration: underline;
  }
}
@media screen and (max-width: 768px) {
  .lp-c-btn-primary {
    padding: 2.5641025641vw 6.5384615385vw;
    font-size: 4.1025641026vw;
  }
}
.lp-c-btn-primary--small {
  padding: 4px 16px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.04em;
}
@media screen and (max-width: 768px) {
  .lp-c-btn-primary--small {
    padding: 1.0256410256vw 4.1025641026vw;
    font-size: 4.1025641026vw;
  }
}
.lp-c-link {
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.08em;
  font-weight: bold;
  color: #2D344B;
  text-align: center;
  padding-right: 30px;
  position: relative;
}
.lp-c-link:after {
  content: "";
  width: 22px;
  height: 22px;
  background: url("./img/lp-icn-triangle.jpg") no-repeat center center/contain;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease-in-out;
}

.lp-head {
  text-align: center;
  color: #2D344B;
}
.lp-head-title {
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0.08em;
  font-weight: bold;
  padding-bottom: 36px;
  margin-bottom: 32px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .lp-head-title {
    font-size: 8.2051282051vw;
  }
}
.lp-head-title::after {
  content: "";
  width: 64px;
  height: 4px;
  background-color: #C2D1FC;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}
.lp-head-subtitle {
  font-size: 24px;
  line-height: 1.8;
  letter-spacing: 0.08em;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .lp-head-subtitle {
    font-size: 5.1282051282vw;
  }
}
.lp-head-subtitle span {
  color: #0054AC;
  font-weight: bold;
}

.lp-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  --border: 1px solid #91AFF2;
}
.lp-table thead th:last-child {
  border-right: var(--border);
  border-top-right-radius: 16px;
}
.lp-table thead th:nth-last-child(2) {
  border-top-left-radius: 16px;
}
.lp-table thead th:nth-last-child(-n+2) {
  border-top: var(--border);
  border-left: var(--border);
}
.lp-table tr td {
  border: var(--border);
}
.lp-table tr td:not(:last-child) {
  border-right: none;
}
.lp-table tr:not(:last-child) td {
  border-bottom: none;
}
.lp-table tr:last-child td:first-child {
  border-bottom-left-radius: 16px;
}
.lp-table tr:last-child td:last-child {
  border-bottom-right-radius: 16px;
}
.lp-table .lp-bb-left-radius {
  border-bottom-left-radius: 4px !important;
}
.lp-table .lp-bb-right-radius {
  border-bottom-right-radius: 4px !important;
}
.lp-table .lp-bt-left-radius {
  border-top-left-radius: 4px !important;
}
.lp-table .lp-bt-right-radius {
  border-top-right-radius: 4px !important;
}
.lp-table-thead {
  width: 220px;
  padding: 7px 8px;
  color: #fff;
  background-color: #6190E1;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  font-weight: bold;
}
.lp-table-thead span {
  display: block;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  font-weight: 400;
}
.lp-table-cell {
  background-color: #C2D1FC;
  text-align: center;
  vertical-align: middle;
}
.lp-table .lp-img-check {
  width: 24px;
  margin: 0 auto;
}
.lp-table .lp-cell-center {
  text-align: center;
  vertical-align: middle;
}
.lp-table tr td {
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  color: #2D344B;
  font-weight: 400;
  padding: 12px 16px;
}
.lp-table tr td.lp-table-cell {
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.04em;
  font-weight: bold;
  color: #0054AC;
}
.lp-table-user thead .col-1 {
  width: 216px;
}
.lp-table-user thead .col-2 {
  width: 464px;
}
.lp-table-user thead .col-3 {
  width: 240px;
}
.lp-table-user thead .col-4 {
  width: 240px;
}
.lp-table-user tr:nth-of-type(even) {
  background-color: #F2F5FF;
}
.lp-table-user tr td:nth-last-child(-n+2) {
  text-align: center;
}
.lp-table-pay thead .col-1 {
  width: 200px;
}
.lp-table-pay thead .col-2 {
  width: 320px;
}
.lp-table-pay thead .col-3 {
  width: 240px;
}
.lp-table-pay thead .col-4 {
  width: 400px;
}
.lp-table-pay tr:first-child td:first-child {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom: var(--border);
}
.lp-table-pay tr:last-child td:first-child {
  border-radius: 0;
}
.lp-table-pay .lp-br-none {
  border-right: none;
}
.lp-table-pay .lp-bg-cell {
  background-color: #F2F5FF;
}

.lp-mainvisual {
  background: url("./img/lp_bg_mainVisual.png") no-repeat top center/cover;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual {
    background: url("./img/lp_bg_mainVisual_sp.png") no-repeat top center/cover;
  }
}
.lp-mainvisual-content {
  padding: 72px 0 80px;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual-content {
    padding: 14.358974359vw 0 63.0769230769vw;
    text-align: center;
  }
}
.lp-mainvisual-logo {
  display: flex;
  width: 278px;
  margin-bottom: 24px;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual-logo {
    width: 62.3076923077vw;
    margin: 0 auto 6.1538461538vw;
  }
}
.lp-mainvisual-head {
  color: #0054AC;
  font-size: 48px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual-head {
    font-size: 7.1794871795vw;
    margin-bottom: 4.1025641026vw;
  }
}
.lp-mainvisual-head span {
  font-size: 32px;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual-head span {
    font-size: 5.1282051282vw;
  }
}
.lp-mainvisual-txt {
  color: #2D344B;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.04em;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual-txt {
    font-size: 3.8461538462vw;
  }
}
.lp-mainvisual-txt a {
  text-decoration: underline;
  color: #0054AC;
  font-weight: bold;
}
.lp-mainvisual-txt strong {
  font-size: 20px;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual-txt strong {
    line-height: 1.6;
    font-size: 4.6153846154vw;
  }
}
.lp-mainvisual-txt span {
  background: rgb(255, 239, 194);
  background: linear-gradient(360deg, rgb(255, 239, 194) 0%, rgb(255, 239, 194) 22%, rgba(255, 255, 255, 0) 22%, rgba(255, 255, 255, 0) 100%);
}
.lp-mainvisual-txt sup {
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual-link {
    margin-top: 1.0256410256vw;
    margin-bottom: 3.5897435897vw;
  }
}
.lp-mainvisual-note {
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.04em;
  margin-top: 18px;
}
@media screen and (max-width: 768px) {
  .lp-mainvisual-note {
    letter-spacing: 0;
    line-height: 1.6;
    font-size: 3.3333333333vw;
    margin-top: 0;
  }
}

.lp-sec-multibox {
  padding-top: 63px;
  margin-bottom: 104px;
}
@media screen and (max-width: 768px) {
  .lp-sec-multibox {
    padding-top: 10.2564102564vw;
    margin-bottom: 12.3076923077vw;
  }
}
.lp-card {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 56px;
}
@media screen and (max-width: 768px) {
  .lp-card {
    justify-content: space-between;
    gap: 4.1025641026vw 0;
    margin-bottom: 8.2051282051vw;
  }
}
.lp-card-head {
  margin-bottom: 32px;
}
@media screen and (max-width: 768px) {
  .lp-card-head {
    margin-bottom: 6.1538461538vw;
  }
}
.lp-card li {
  width: 272px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .lp-card li {
    width: calc(50% - 1.5384615385vw);
  }
}
.lp-card-item {
  display: flex;
  flex-direction: column;
  padding: 23px 23px 22px 23px;
  border: 1px solid #D6D8E0;
  border-radius: 8px;
}
@media screen and (max-width: 768px) {
  .lp-card-item {
    padding: 4.1025641026vw 4.1025641026vw 6.1538461538vw;
  }
}
.lp-card-second .lp-card-item {
  height: 100%;
}
.lp-card-img {
  margin-bottom: 8px;
}
.lp-card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.lp-card-txt {
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  letter-spacing: 0;
  color: #2D344B;
  margin-bottom: 24px;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .lp-card-txt {
    font-size: 3.3333333333vw;
    margin-bottom: 4.1025641026vw;
    letter-spacing: 0;
  }
}
.lp-card-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .lp-card-btn {
    gap: 4.1025641026vw 0;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.lp-card-link {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.08em;
  font-weight: bold;
  color: #0054AC;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  .lp-card-link {
    font-size: 3.8461538462vw;
  }
}

.lp-sec-infoprice .lp-infoprice-content .lp-c-btn {
  margin-bottom: 48px;
}
.lp-sec-infoprice .lp-infoprice-content .lp-description {
  text-align: center;
  margin-bottom: 48px;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  font-weight: 400;
}
.lp-sec-infoprice .lp-infoprice-content .lp-caption {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.04em;
  font-weight: 400;
  text-align: center;
  margin-top: 24px;
}
.lp-sec-infoprice .lp-infoprice-content .lp-table-link {
  text-align: center;
  margin-top: 40px;
}
.lp-sec-infoprice .lp-infoprice-content:not(:last-child) {
  margin-bottom: 80px;
}
.lp-step {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 64px;
}
.lp-step-left {
  width: 600px;
}
.lp-step-left .lp-step-content {
  height: 100%;
}
.lp-step-middle {
  display: flex;
  align-items: center;
  justify-content: center;
}
.lp-step-right {
  width: 488px;
  padding: 21px 21px 21px;
  border: 3px dashed #C2D1FC;
  border-radius: 24px;
}
.lp-step-plus {
  width: 24px;
  margin: 16px auto;
}
.lp-step-content {
  display: flex;
  flex-direction: column;
}
.lp-step-head {
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #0054AC;
  padding: 0 24px;
  color: #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.lp-step-head img {
  display: block;
  width: 95px;
  margin-right: 16px;
}
.lp-step-head p {
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.04em;
  font-weight: bold;
}
.lp-step-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: #F2F5FF;
  padding: 32px 40px 40px 40px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.lp-step-txt {
  text-align: center;
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  font-weight: 400;
}
.lp-step .lp-table thead th:last-child {
  border-top-right-radius: 4px;
}
.lp-step .lp-table thead th:nth-last-child(2) {
  border-top-left-radius: 4px;
}
.lp-step .lp-table tr {
  min-height: 93px;
}
.lp-step .lp-table tr td {
  text-align: center;
}
.lp-step .lp-table tr td:first-child {
  padding: 12px 12px;
  font-weight: bold;
}
.lp-step .lp-table tr td > span {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 1.8;
}
.lp-step .lp-table tr td:last-child td:first-child {
  border-bottom-left-radius: 4px;
}
.lp-step .lp-table tr td:last-child td:last-child {
  border-bottom-right-radius: 4px;
}
.lp-step .lp-table tr:first-child td p {
  color: #0054AC;
}
.lp-step .lp-table tr:first-child td:first-child {
  color: #0054AC;
}
.lp-step .lp-table tr p {
  font-size: 28px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  font-weight: bold;
}
.lp-step .lp-table tr .lp-yen {
  font-size: 20px;
}
.lp-step .lp-table tr .lp-month {
  font-size: 14px;
  font-weight: 400;
}/*# sourceMappingURL=custom.css.map */