<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <!-- Toマーケター: noindexや、meta情報は、AIOSEO設定にて、設定お願いします -->
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="preconnect" href="https://connect.facebook.net">
  <link rel="preconnect" href="https://www.facebook.com">
  <link rel="preconnect" href="https://s.yimg.jp">
  <link rel="preconnect" href="https://munchkin.marketo.net">
  <link rel="preconnect" href="https://assets-biz-portal.moneyforward.com">
  <!-- Toマーケター: titleは編集画面のタイトルがそのまま入ります -->
  <title></title>
  <meta property="og:title" content="">
  <link rel="canonical" href="">
  <meta property="og:url" content="">
  <!-- og:image の指定があれば変更可 -->
  <meta property="og:image" content="https://biz.moneyforward.com/pr/assets/images/img_ogp_moneyforward_cloud.png">
  <meta name="description" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="バックオフィスの業務効率化なら「マネーフォワード クラウド」">
  <meta property="og:type" content="website">
  <!-- WordPressがデフォルトで読み込むjQuery -->
  <script type='text/javascript' src='https://biz.moneyforward.com/campaign/wp-includes/js/jquery/jquery.min.js'
    id='jquery-core-js'></script>
  <script type='text/javascript' src='https://biz.moneyforward.com/campaign/wp-includes/js/jquery/jquery-migrate.min.js'
    id='jquery-migrate-js'></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Noto+Sans+JP:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="custom.css">
  <style>
    /* Toマーケター: Custom CSSに挿入してください ここから */

    /* ============================================= */
    /* To製作者: カスタム CSS を追加してください */
    /* ============================================= */

    /* Toマーケター: Custom CSSに挿入してください ここまで */
  </style>
  <!-- Toマーケター: Custom HEAD Tagsに挿入してください ここから -->
  <script>var $ = jQuery;</script>
  <link rel="stylesheet" media="all and (min-width:768px)"
    href="https://biz.moneyforward.com/pr/assets/stylesheets/font-face.min.css">
  <link rel="stylesheet" media="all" href="https://biz.moneyforward.com/pr/assets/stylesheets/components.min.css">
  <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script>');</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>

  <!-- ================================================== -->
  <!-- To製作者: 必要な場合、外部スクリプトなどを追加してください -->
  <!-- ================================================== -->

  <!-- Toマーケター: Custom HEAD Tagsに挿入してください ここまで -->
  <!-- フリースタイルテンプレート選択時に自動で設定されるfavicon(Custom HEAD Tagsに挿入不要) -->
  <link rel="icon" href="https://assets-biz-portal.moneyforward.com/portal/images/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" href="https://assets-biz-portal.moneyforward.com/portal/images/apple-touch-icon.png"
    sizes="180x180">
  <link rel="manifest" href="https://assets-biz-portal.moneyforward.com/portal/site.webmanifest">
  <link rel="icon" type="image/svg+xml" sizes="any" href="https://assets-biz-portal.moneyforward.com/favicon.svg">
</head>

<body>
  <!-- Toマーケター: 編集画面に挿入してください ここから -->

  <div id="lp-wrapper">

    <section class="lp-mainvisual">
      <div class="lp-inner">
        <div class="lp-mainvisual-content">
          <h1 class="lp-mainvisual-logo">
            <a href="/">
              <img src="./img/lp-logo.png" alt="">
            </a>
          </h1>
          <h2 class="lp-mainvisual-head">ご利用可能なサービス<span>と</span><br />料金体系のご案内</h2>
          <p class="lp-mainvisual-txt">有料プランをご契約いただいた方は、</p>
          <p class="lp-mainvisual-txt is-pc"><strong><span>下記11サービスを基本料金内・追加料金なし</span>でご利用可能</strong><sup>※</sup>です。
          </p>
          <p class="lp-mainvisual-txt is-sp"><strong><span>下記11サービスを<br />基本プラン内でご利用可能</span></strong><sup>※</sup>です。
          </p>
          <p class="lp-mainvisual-txt lp-mainvisual-link">詳細は<a href="#">こちら</a>からご確認ください。</p>
          <p class="lp-mainvisual-txt lp-mainvisual-note">※サービスによって従量課金が発生する場合があります <br
              class="is-sp" />※利用開始するだけでは料金は発生しません</p>
        </div>
      </div>
    </section>

    <section class="lp-sec-multibox">
      <div class="lp-inner">
        <div class="finance">
          <h2 class="lp-c-btn lp-card-head">経理財務</h2>
          <ul class="lp-card">
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_finance_01.png" alt="money forward クラウド会計">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">取引入力と仕訳の自動化で作業時間を大幅削減。税法改正や消費税の増税にも自動アップデートで対応。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_finance_02.png" alt="money forward クラウド会計">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">請求書の作成・送付・受取をまとめて管。テンプレートを選んで登録した取引先と品目を選ぶだけで簡単に作成でき、ワンクリックで郵送やPDFのメール送信が可能。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_finance_03.png" alt="money forward クラウド経費">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">カード明細や交通系ICカードの自動読取など手入力をなくし、業務効率化を実現。経費登録・申請・承認はスマートフォンでも対応可能。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_finance_04.png" alt="money forward クラウド会計">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">購買・発注や請求書の支払いにおける申請・承認・決裁のワークフローを、クラウド上で完結。請求書やワークフロー管理に関わる業務を効率化。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="accounting">
          <h2 class="lp-c-btn lp-card-head">人事労務</h2>
          <ul class="lp-card">
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_accounting_01.png" alt="money forward クラウド会計">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">面倒な給与計算が3ステップで完了。Web給与明細・社会保険・労働保険・所得税にも対応。ミスや二度手間をなくして時間とコストの削減。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_accounting_02.png" alt="money forward クラウド会計">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">リアルタイムで従業員の勤怠状況を確認・集計・分析でき、シフト制や裁量労働制・フレックスタイム制など、様々な雇用形態に対応。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_accounting_03.png" alt="money forward クラウド年末調整">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">年末調整の申告書の配布や回収、税計算やe-Tax・eLTAX連携による提出までの作業をWeb上で完結。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_accounting_04.png" alt="money forward クラウド社会保険">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">社会保険手続きに必要な書類の作成や電子申請が可能。ペーパーレス化によって作成・管理の工数を削減。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
            <li class="lp-card-item">
              <div class="lp-card-img">
                <img src="./img/lp_card_accounting_05.png" alt="money forward クラウドマイナンバー">
              </div>
              <div class="lp-card-body">
                <p class="lp-card-txt">法人・個人事業主向けのマイナンバー管理システム。収集から破棄まですべてクラウド上で完結し、マイナンバーの管理を簡単に。</p>
                <div class="lp-card-btn">
                  <a href="#" class="lp-card-link">詳細を見る</a>
                  <a href="#" class="lp-c-btn-primary">利用する</a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="lp-card lp-card-second">
            <li>
              <h2 class="lp-c-btn lp-card-head">人事労務</h2>
              <div class="lp-card-item">
                <div class="lp-card-img">
                  <img src="./img/lp_card_legal_01.png" alt="money forward クラウド契約">
                </div>
                <div class="lp-card-body">
                  <p class="lp-card-txt">
                    法務相談の受付から、契約書の作成、審査経緯の記録、ワークフローによる申請・承認、電子契約や紙による締結、そして文書保管後の検索・再利用に至るまで、一連の業務をひとつのプラットフォーム上で管理。</p>
                  <div class="lp-card-btn">
                    <a href="#" class="lp-card-link">詳細を見る</a>
                    <a href="#" class="lp-c-btn-primary">利用する</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <h2 class="lp-c-btn lp-card-head">人事労務</h2>
              <div class="lp-card-item">
                <div class="lp-card-img">
                  <img src="./img/lp_card_legal_02.png" alt="money forward クラウドBOX">
                </div>
                <div class="lp-card-body">
                  <p class="lp-card-txt">メールで受け取った請求書や、WEBサイトからダウンロードした領収書などの様々な電子取引データを、電子帳簿保存法の保存要件に対応し、保管が可能。</p>
                  <div class="lp-card-btn">
                    <a href="#" class="lp-card-link">詳細を見る</a>
                    <a href="#" class="lp-c-btn-primary">利用する</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="lp-sec-infoprice">
      <div class="lp-inner">
        <div class="lp-infoprice-content">
          <div class="lp-head">
            <h3 class="lp-head-title">料金のご案内</h3>
            <p class="lp-head-subtitle">マネーフォワード クラウドのご利用料金は<br /><span>「基本料金」＋「従量課金」＋「オプション料金」の合計</span>で決まります。</p>
          </div>
          <div class="lp-step">
            <div class="lp-step-item lp-step-left">
              <div class="lp-step-content">
                <div class="lp-step-head">
                  <img src="./img/lp_step1.png" alt=" step 1">
                  <p>基本料金</p>
                </div>
                <div class="lp-step-body">
                  <table class="lp-table">
                    <thead>
                      <th class="col-1"></th>
                      <th class="lp-table-thead col-2">スモールビジネス</th>
                      <th class="lp-table-thead col-3">ビジネス</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="lp-bt-left-radius">年額<br>プラン</td>
                        <td>
                          <p>2,980<span class="lp-yen">円</span><span class="lp-month">/月</span></p>
                          <span>（35,760円/年）</span>
                        </td>
                        <td>
                          <p>4,980<span class="lp-yen">円</span><span class="lp-month">/月</span></p>
                          <span>（59,760円/年）</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="lp-bb-left-radius">月額<br>プラン</td>
                        <td>
                          <p>3,980<span class="lp-yen">円</span><span class="lp-month">/月</span></p>
                          <span>（47,760円/年）</span>
                        </td>
                        <td class="lp-bb-right-radius">
                          <p>5,980<span class="lp-yen">円</span><span class="lp-month">/月</span></p>
                          <span>（71,760円/年）</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="lp-step-item lp-step-middle">
              <div class="lp-step-plus">
                <img src="./img/lp-icn_plus.png" alt="">
              </div>
            </div>
            <div class="lp-step-item lp-step-right">
              <div class="lp-step-content">
                <div class="lp-step-head">
                  <img src="./img/lp_step2.png" alt=" step 2">
                  <p>従量課金</p>
                </div>
                <div class="lp-step-body">
                  <p class="lp-step-txt">利用人数によって発生する追加料金</p>
                </div>
              </div>
              <div class="lp-step-plus">
                <img src="./img/lp-icn_plus.png" alt="">
              </div>
              <div class="lp-step-content">
                <div class="lp-step-head">
                  <img src="./img/lp_step3.png" alt=" step 3">
                  <p>オプション料金</p>
                </div>
                <div class="lp-step-body">
                  <p class="lp-step-txt">ご希望の機能に応じて発生する追加料金</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="lp-infoprice-content">
          <h2 class="lp-c-btn">基本料金はプランによって異なり、プランは主にご利用人数によって決まります。</h2>
          <p class="lp-description">3名以下の場合でも、サービスによってはビジネスプランでしかご利用いただけない機能がございます。<br>以下の表をご参照のうえ、自社にあったプランをご選択ください。</p>
          <div class="lp-user">
            <table class="lp-table lp-table-user">
              <thead>
                <th class="col-1"></th>
                <th class="col-2"></th>
                <th class="lp-table-thead col-3">スモールビジネス<span>（年額プラン）2,980円/月</span></th>
                <th class="lp-table-thead col-4">ビジネス<span>（年額プラン）4,980円/月</span></th>
              </thead>
              <tbody>
                <tr>
                  <td class="lp-bt-left-radius lp-table-cell" rowspan="9">クラウド会計</td>
                  <td>決算書の作成</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>部門登録</td>
                  <td>2部門まで</td>
                  <td>無制限</td>
                </tr>
                <tr>
                  <td>部門階層の作成</td>
                  <td>1階層まで</td>
                  <td>2階層まで</td>
                </tr>
                <tr>
                  <td>振込FBデータの作成</td>
                  <td>─</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>帳簿残高と口座残高の突合</td>
                  <td>─</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>電帳法 電子取引・書類保存に対応</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>電帳法 電帳法 優良電子帳簿に対応</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>消費税申告書の作成</td>
                  <td>─</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>AI-OCRから入力(β)を利用した仕訳へのファイル添付</td>
                  <td>1ヶ月あたり5件まで</td>
                  <td>無制限<sup>※</sup></td>
                </tr>

                <tr>
                  <td class="lp-table-cell" rowspan="3">クラウド請求書</td>
                  <td>見積・納品・領収・請求書作成</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>請求書の郵送</td>
                  <td>190円/1通</td>
                  <td>180円/1通</td>
                </tr>
                <tr>
                  <td>一括郵送・メール送信</td>
                  <td>─</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>

                <tr>
                  <td class="lp-table-cell" rowspan="2">クラウド経費</td>
                  <td>経費精算</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>出張申請・購買申請など各種ワークフロー</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>

                <tr>
                  <td class="lp-table-cell" rowspan="2">クラウド給与</td>
                  <td>給与・賞与計算</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>
                <tr>
                  <td>Web給与明細</td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                  <td><img src="./img/lp_icn_check.png" alt="" class="lp-img-check"></td>
                </tr>

                <tr>
                  <td class="lp-table-cell">クラウドBox</td>
                  <td>保存可能なファイル数</td>
                  <td>1000件まで</td>
                  <td>無制限</td>
                </tr>
              </tbody>
            </table>
            <p class="lp-caption">※6件目以降は1件あたり20円（税抜）のオプション料金が発生します。</p>
            <div class="lp-table-link">
              <a href="#" class="lp-c-link">各プランの機能比較詳細はこちら</a>
            </div>
          </div>
        </div>

        <div class="lp-infoprice-content">
          <h2 class="lp-c-btn">基本料金内でご利用可能な範囲を超えると、従量課金が発生します。</h2>
          <p class="lp-description">基本料金内に含まれる条件はサービスによって異なりますので、以下の表をご確認ください。</p>
          <table class="lp-table lp-table-pay">
            <thead>
              <th class="col-1"></th>
              <th class="col-2"></th>
              <th class="lp-table-thead col-3">スモールビジネス</th>
              <th class="lp-table-thead col-4">ビジネス</th>
            </thead>
            <tbody>
              <tr>
                <td class="lp-table-cell" rowspan="10">年額<br>プラン</td>
                <td class="lp-bg-cell">クラウド会計</td>
                <td class="lp-cell-center" rowspan="2"><strong>〜3名</strong></td>
                <td class="lp-cell-center" rowspan="2">プロダクトを利用するユーザー数<br><strong>4名〜</strong>（1名あたり300円/月）</td>
              </tr>
              <tr>
                <td class="lp-br-none lp-bg-cell">クラウド請求書</td>
              </tr>
              <tr>
                <td class="lp-bg-cell">クラウド契約</td>
                <td class="lp-cell-center"><strong>〜3名</strong></td>
                <td class="lp-cell-center">プロダクトを利用するユーザー数<br><strong>4名〜</strong>（1名あたり900円/月）</td>
              </tr>
              <tr>
                <td class="lp-bg-cell">クラウド給与</td>
                <td  class="lp-cell-center" rowspan="2"><strong>〜5名</strong></td>
                <td  class="lp-cell-center" rowspan="2">従業員数<br><strong>6名〜</strong> （1名あたり300円/月）</td>
              </tr>
              <tr>
                <td class="lp-br-none lp-bg-cell">クラウド勤怠</td>
              </tr>
              <tr>
                <td class="lp-bg-cell">クラウドマイナンバー</td>
                <td class="lp-cell-center" rowspan="3"><strong>〜5名</strong></td>
                <td class="lp-cell-center" rowspan="3">従業員数<br /><strong>6名〜</strong>（1名あたり100円/月）</td>
              </tr>
              <tr>
                <td class="lp-br-none lp-bg-cell">クラウド社会保険</td>
              </tr>
              <tr>
                <td class="lp-br-none lp-bg-cell">クラウド年末調整</td>
              </tr>
              <tr>
                <td class="lp-bg-cell">クラウド経費</td>
                <td class="lp-cell-center"><strong>〜5名</strong></td>
                <td class="lp-cell-center">経費申請・承認をする従業員数<br><strong>6名〜</strong>（1名あたり500円/月）</td>
              </tr>
              <tr>
                <td class="lp-bg-cell">クラウド債務支払</td>
                <td class="lp-cell-center"><strong>〜10件</strong></td>
                <td class="lp-cell-center">月末時点で登録されている支払依頼申請数<br><strong>11件〜</strong>（1件あたり300円/月）</td>
              </tr>
            </tbody>
          </table>
          <div class="lp-table-link">
            <a href="#" class="lp-c-link">詳細はこちら</a>
          </div>
        </div>
      </div>
    </section>

    <section class="lp-sec-01">
      <div class="lp-inner">
        <div class="finance"></div>
        <h1>Landing page</h1>
        <div class="lp-c-btn">経理財務</div>
        <div>
          <a href="#" class="lp-c-btn-primary">利用する</a>
          <a class="lp-c-btn-primary lp-c-btn-primary--small" href="#">利用する</a>
        </div>
        <div class="lp-head">
          <h3 class="lp-head-title">料金のご案内</h3>
          <p class="lp-head-subtitle">マネーフォワード クラウドのご利用料金は<br /><span>「基本料金」＋「従量課金」＋「オプション料金」の合計</span>で決まります。</p>
        </div>
        <div>
          <a href="#" class="lp-c-link">各プランの機能比較詳細はこちら</a>
        </div>
      </div>
    </section>

    <footer class="lp-footer">
      <div class="lp-inner">
        <ul class="lp-footer_menu">
          <li><a href="https://corp.moneyforward.com/[getquerystring]" target="_blank">運営会社情報</a></li>
          <li><a href="https://corp.moneyforward.com/privacy/[getquerystring]" target="_blank">個人情報保護方針</a></li>
          <li><a href="https://corp.moneyforward.com/security_policy/[getquerystring]" target="_blank">情報セキュリティ基本方針</a>
          </li>
          <li><a href="https://establish.moneyforward.com/user/terms/[getquerystring]" target="_blank">利用規約</a></li>
          <li><a href="https://biz.moneyforward.com/scta_notation/[getquerystring]"
              target="_blank">特定商取引に関する法律に基づく表記</a></li>
          <li><a href="https://corp.moneyforward.com/privacy/external-tools/[getquerystring]"
              target="_blank">外部送信ツールに関する公表事項</a></li>
          <li><a href="https://corp.moneyforward.com/api_agreement/#api/[getquerystring]"
              target="_blank">電子決済等代行業に関する表示</a></li>
        </ul>
        <p class="lp-footer_text">記載されている会社名および商品・製品・サービス名<br class="is-sp">（ロゴマーク等を含む）は、各社の商標または各権利者<br
            class="is-sp">の登録商標です。</p>
        <p class="lp-footer_copy"><small>&copy; Money Forward, Inc.</small></p>
      </div>
    </footer>
    <!-- /footer -->

  </div>
  <!-- #wrapper -->

  <script>


  </script>

  <!-- Toマーケター: 編集画面に挿入してください ここまで -->
</body>

</html>