
@for $i from 0 through 20 {
  .mt-#{$i * 5} { margin-top: 5px * $i !important; }
  .mr-#{$i * 5} { margin-right: 5px * $i !important; }
  .mb-#{$i * 5} { margin-bottom: 5px * $i !important; }
  .ml-#{$i * 5} { margin-left: 5px * $i !important; }
  .pt-#{$i * 5} { padding-top: 5px * $i !important; }
  .pr-#{$i * 5} { padding-right: 5px * $i !important; }
  .pb-#{$i * 5} { padding-bottom: 5px * $i !important; }
  .pl-#{$i * 5} { padding-left: 5px * $i !important; }
  
  @include sp() {
    .mt-#{$i * 5} { margin-top: 1.333334vw * $i !important; }
    .mr-#{$i * 5} { margin-right: 1.333334vw * $i !important; }
    .mb-#{$i * 5} { margin-bottom: 1.333334vw * $i !important; }
    .ml-#{$i * 5} { margin-left: 1.333334vw * $i !important; }
    .pt-#{$i * 5} { padding-top: 1.333334vw * $i !important; }
    .pr-#{$i * 5} { padding-right: 1.333334vw * $i !important; }
    .pb-#{$i * 5} { padding-bottom: 1.333334vw * $i !important; }
    .pl-#{$i * 5} { padding-left: 1.333334vw * $i !important; }
  }
}
@include pc() {
  @for $i from 0 through 20 {
    .mt-#{$i * 5}--pc { margin-top: 5px * $i !important; }
    .mr-#{$i * 5}--pc { margin-right: 5px * $i !important; }
    .mb-#{$i * 5}--pc { margin-bottom: 5px * $i !important; }
    .ml-#{$i * 5}--pc { margin-left: 5px * $i !important; }
    .pt-#{$i * 5}--pc { padding-top: 5px * $i !important; }
    .pr-#{$i * 5}--pc { padding-right: 5px * $i !important; }
    .pb-#{$i * 5}--pc { padding-bottom: 5px * $i !important; }
    .pl-#{$i * 5}--pc { padding-left: 5px * $i !important; }
  }
}
@include sp() {
  @for $i from 0 through 20 {
    .mt-#{$i * 5}--sp { margin-top: 1.333334vw * $i !important; }
    .mr-#{$i * 5}--sp { margin-right: 1.333334vw * $i !important; }
    .mb-#{$i * 5}--sp { margin-bottom: 1.333334vw * $i !important; }
    .ml-#{$i * 5}--sp { margin-left: 1.333334vw * $i !important; }
    .pt-#{$i * 5}--sp { padding-top: 1.333334vw * $i !important; }
    .pr-#{$i * 5}--sp { padding-right: 1.333334vw * $i !important; }
    .pb-#{$i * 5}--sp { padding-bottom: 1.333334vw * $i !important; }
    .pl-#{$i * 5}--sp { padding-left: 1.333334vw * $i !important; }
  }
}

@for $i from 0 through 100 {
  .col-#{$i}p { width: 1% * $i; }
}
@include sp() {
  @for $i from 0 through 100 {
    .col-#{$i}p-sp { width: 1% * $i; }
  }
}