.lp {
  &-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
    --border: 1px solid #91AFF2;

    thead {
      th {
        &:last-child {
          border-right: var(--border);
          border-top-right-radius: 16px;
        }

        &:nth-last-child(2) {
          border-top-left-radius: 16px;
        }

        &:nth-last-child(-n+2) {
          border-top: var(--border);
          border-left: var(--border);
        }
      }
    }

    tr {
      td {
        border: var(--border);

        &:not(:last-child) {
          border-right: none;
        }
      }

      &:not(:last-child) {
        td {
          border-bottom: none;
        }
      }

      &:last-child {
        td {
          &:first-child {
            border-bottom-left-radius: 16px;
          }

          &:last-child {
            border-bottom-right-radius: 16px;
          }
        }
      }
    }

    .lp-bb-left-radius {
      border-bottom-left-radius: 4px !important;
    }

    .lp-bb-right-radius {
      border-bottom-right-radius: 4px !important;
    }

    .lp-bt-left-radius {
      border-top-left-radius: 4px !important;
    }

    .lp-bt-right-radius {
      border-top-right-radius: 4px !important;
    }

    &-thead {
      width: 220px;
      padding: 7px 8px;
      color: $white_color;
      background-color: $table_thead_color;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      letter-spacing: 0.04em;
      font-weight: bold;

      span {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: 0.04em;
        font-weight: 400;
      }
    }

    &-cell {
      background-color: $table_tbody_color;
      text-align: center;
      vertical-align: middle;
    }

    .lp-img-check {
      width: 24px;
      margin: 0 auto;
    }

    .lp-cell-center {
      text-align: center;
      vertical-align: middle;
    }

    tr {
      td {
        font-size: 16px;
        line-height: 1.6;
        letter-spacing: 0.04em;
        color: $base_color;
        font-weight: 400;
        padding: 12px 16px;

        &.lp-table-cell {
          font-size: 20px;
          line-height: 1.4;
          letter-spacing: 0.04em;
          font-weight: bold;
          color: $main_color;
        }
      }
    }

    &-user {
      thead {
        .col-1 {
          width: 216px;
        }

        .col-2 {
          width: 464px;
        }

        .col-3 {
          width: 240px;
        }

        .col-4 {
          width: 240px;
        }
      }

      tr {
        &:nth-of-type(even) {
          background-color: $table_row_color;
        }

        td {
          &:nth-last-child(-n+2) {
            text-align: center;
          }
        }
      }
    }

    &-pay {
      thead {
        .col-1 {
          width: 200px;
        }

        .col-2 {
          width: 320px;
        }

        .col-3 {
          width: 240px;
        }

        .col-4 {
          width: 400px;
        }
      }

      tr {
        &:first-child {
          td {
            &:first-child {
              border-top-left-radius: 16px;
              border-bottom-left-radius: 16px;
              border-bottom: var(--border);
            }
          }
        }

        &:last-child {
          td {
            &:first-child {
              border-radius: 0;
            }
          }
        }
      }

      .lp-br-none {
        border-right: none;
      }

      .lp-bg-cell {
        background-color: $table_row_color;
      }
    }
  }
}