// Font
$yumin: 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'HG明朝E', 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', serif;
$gothic: "游ゴシック", "Yu Gothic", "游ゴシック体", "YuGothic", "ヒラギノ角ゴ Pro W3", 'Hiragino Kaku Gothic Pro', "メイリオ", 'Meiryo', "ＭＳ Ｐゴシック", 'MS PGothic', Arial, sans-serif;
$yugothic_medium: "游ゴシック Medium", "Yu Gothic Medium", 游ゴシック体, YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Sans", メイリオ, Meiryo, sans-serif;
$hiragino: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "HiraKakuPro-W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", Arial, Helvetica, sans-serif;

$noto_sans: 'Noto Sans JP', sans-serif;
$roboto: 'Roboto', sans-serif;

// 色
$base_color: #2D344B;
$main_color: #0054AC;
$white_color: #fff;
$primary_color: #C2D1FC;

//table
$table_row_color: #F2F5FF;
$table_border: #91AFF2;
$table_thead_color: #6190E1;
$table_tbody_color: #C2D1FC;

//border
$border_color:#D6D8E0;

//animation
$opacity-hover: 0.75